.about {
    padding: 110px 0 91px;
}

.grid {
    display: grid;
}

.about__grid-text {
    grid-template-rows: 1fr 1fr;
    gap: 10px 20px;
    text-align: start;
    margin: 94px 0 110px;
    grid-auto-flow: column;
}

.grid__header {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.8px;
    margin: 0;
}

.grid__description {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.about__grid-timing {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 36px;
}

.grid__line-one {
    background-color: #3DDC84;
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__line-four {
    background-color: #303030;
    color: #FFF;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__undertext {
    color: #8B8B8B;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-top: 15px;
}
